第十一章 颜色
---------
可见光，明度，亮度
半色调技术
颜色的特生，三基色
RGB模型，CMY模型，HSV模型
---------
可见光，波长={350nm, 780nm}
亮度，客观的，与周围环境亮度无关
明度，主观的，与周围环境亮度有关
    物体的明度正比于亮度的对数

---------
单色模型
灰色是用亮度来描述的
明度均匀分布

---------
半色调技术==颜色抖动，是一种牺牲空间分辨率来增加灰度级的方法

---------
颜色特征：色调（主波长），饱和度（光的纯度），明度（亮度）

---------
光栅系统中的颜色模型 {
    面向硬件的颜色模型{
        RGB模型{
            Red
            Green
            Blue
        }
        CMY模型{
            红绿蓝的补色
            青色Cyan
            品红Magenta
            黄Yelllow
        }
        YIQ模型{
            亮度色差...
        }
    }

    面向用户的颜色模型{
        HSV模型{
            色彩
            饱和度
            明度
        }
    }

}
